[metadata]
name = perlin-noise
version = attr: perlin_noise.__version__
url =
author =
license_file = LICENSE
description = 
long_description = file: README.md

[option]
zip_safe = False
install_requires =
	numpy

